--
-- PostgreSQL database dump
--

\restrict XXCg0PN9NTRDdcVyYvpWeoEVS5MUnYFdV9pcVbHNz8qAKFDD43z3j9kEDG1LTgg

-- Dumped from database version 18.0
-- Dumped by pg_dump version 18.0

-- Started on 2025-11-07 23:57:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5081 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS '';


--
-- TOC entry 241 (class 1255 OID 16795)
-- Name: insertar_carrera_segura(text, integer, text, text, character varying, integer, numeric, numeric, numeric, numeric, numeric, numeric, numeric, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.insertar_carrera_segura(nombre_univ text, region_id integer, region_nombre text, nombre_carrera text, codigo_demre_param character varying, vacantes integer, puntaje_min numeric, notas numeric, ranking numeric, leng numeric, mate1 numeric, mate2 numeric, cien numeric, hist numeric) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    univ_id INTEGER;
BEGIN
    -- Buscar universidad o crearla si no existe
    SELECT id INTO univ_id FROM universidades WHERE nombre ILIKE nombre_univ;

    IF univ_id IS NULL THEN
        INSERT INTO universidades (nombre, region)
        VALUES (nombre_univ, region_nombre)
        RETURNING id INTO univ_id;
    END IF;

    -- Intentar insertar carrera ignorando conflictos por código o por nombre+universidad
    INSERT INTO carreras (nombre, codigo_demre, vacantes, universidad_id)
    VALUES (nombre_carrera, codigo_demre_param, vacantes, univ_id)
    ON CONFLICT ON CONSTRAINT ux_carrera_univ DO NOTHING;

EXCEPTION
    WHEN unique_violation THEN
        RAISE NOTICE 'La carrera % ya existe para la universidad %', nombre_carrera, nombre_univ;
END;
$$;


ALTER FUNCTION public.insertar_carrera_segura(nombre_univ text, region_id integer, region_nombre text, nombre_carrera text, codigo_demre_param character varying, vacantes integer, puntaje_min numeric, notas numeric, ranking numeric, leng numeric, mate1 numeric, mate2 numeric, cien numeric, hist numeric) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 219 (class 1259 OID 16686)
-- Name: carreras; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.carreras (
    id integer NOT NULL,
    nombre character varying(300) NOT NULL,
    codigo_demre character varying(10),
    duracion character varying(50),
    vacantes integer,
    arancel integer,
    universidad_id integer NOT NULL
);


ALTER TABLE public.carreras OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16692)
-- Name: carreras_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.carreras_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.carreras_id_seq OWNER TO postgres;

--
-- TOC entry 5082 (class 0 OID 0)
-- Dependencies: 220
-- Name: carreras_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.carreras_id_seq OWNED BY public.carreras.id;


--
-- TOC entry 221 (class 1259 OID 16693)
-- Name: ponderaciones; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ponderaciones (
    id integer NOT NULL,
    carrera_id integer NOT NULL,
    w_lenguaje numeric(5,2) DEFAULT 0 NOT NULL,
    w_matematicas numeric(5,2) DEFAULT 0 NOT NULL,
    w_matematicas2 numeric(5,2) DEFAULT 0 NOT NULL,
    w_ciencias numeric(5,2) DEFAULT 0 NOT NULL,
    w_historia numeric(5,2) DEFAULT 0 NOT NULL,
    w_nem numeric(5,2) DEFAULT 0 NOT NULL,
    w_ranking numeric(5,2) DEFAULT 0 NOT NULL
);


ALTER TABLE public.ponderaciones OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16712)
-- Name: ponderaciones_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ponderaciones_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ponderaciones_id_seq OWNER TO postgres;

--
-- TOC entry 5083 (class 0 OID 0)
-- Dependencies: 222
-- Name: ponderaciones_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ponderaciones_id_seq OWNED BY public.ponderaciones.id;


--
-- TOC entry 223 (class 1259 OID 16713)
-- Name: puntajes_corte; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.puntajes_corte (
    id integer NOT NULL,
    carrera_id integer NOT NULL,
    puntaje_minimo numeric(6,2) NOT NULL,
    ano integer NOT NULL
);


ALTER TABLE public.puntajes_corte OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16720)
-- Name: puntajes_corte_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.puntajes_corte_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.puntajes_corte_id_seq OWNER TO postgres;

--
-- TOC entry 5084 (class 0 OID 0)
-- Dependencies: 224
-- Name: puntajes_corte_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.puntajes_corte_id_seq OWNED BY public.puntajes_corte.id;


--
-- TOC entry 225 (class 1259 OID 16721)
-- Name: simulaciones; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.simulaciones (
    id integer NOT NULL,
    carrera_id integer,
    puntaje_lenguaje numeric(6,2),
    puntaje_matematicas numeric(6,2),
    puntaje_matematicas2 numeric(6,2),
    puntaje_ciencias numeric(6,2),
    puntaje_historia numeric(6,2),
    puntaje_nem numeric(6,2),
    puntaje_ranking numeric(6,2),
    puntaje_total numeric(7,2) NOT NULL,
    fecha_simulacion timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.simulaciones OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 16727)
-- Name: simulaciones_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.simulaciones_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.simulaciones_id_seq OWNER TO postgres;

--
-- TOC entry 5085 (class 0 OID 0)
-- Dependencies: 226
-- Name: simulaciones_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.simulaciones_id_seq OWNED BY public.simulaciones.id;


--
-- TOC entry 227 (class 1259 OID 16728)
-- Name: universidades; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.universidades (
    id integer NOT NULL,
    nombre character varying(200) NOT NULL,
    acreditacion integer,
    sitio_web character varying(255),
    direccion character varying(255),
    latitud numeric(10,7),
    longitud numeric(10,7),
    region character varying(100),
    tipo_acreditacion character varying(50)
);


ALTER TABLE public.universidades OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 16735)
-- Name: universidades_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.universidades_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.universidades_id_seq OWNER TO postgres;

--
-- TOC entry 5086 (class 0 OID 0)
-- Dependencies: 228
-- Name: universidades_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.universidades_id_seq OWNED BY public.universidades.id;


--
-- TOC entry 229 (class 1259 OID 16736)
-- Name: vista_carreras_completa; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vista_carreras_completa AS
 SELECT u.nombre AS universidad,
    c.nombre AS carrera,
    c.codigo_demre,
    c.vacantes,
    c.arancel,
    c.duracion,
    p.w_lenguaje,
    p.w_matematicas,
    p.w_matematicas2,
    p.w_ciencias,
    p.w_historia,
    p.w_nem,
    p.w_ranking,
    pc.puntaje_minimo,
    pc.ano
   FROM (((public.carreras c
     LEFT JOIN public.universidades u ON ((u.id = c.universidad_id)))
     LEFT JOIN public.ponderaciones p ON ((p.carrera_id = c.id)))
     LEFT JOIN public.puntajes_corte pc ON ((pc.carrera_id = c.id)));


ALTER VIEW public.vista_carreras_completa OWNER TO postgres;

--
-- TOC entry 4881 (class 2604 OID 16741)
-- Name: carreras id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carreras ALTER COLUMN id SET DEFAULT nextval('public.carreras_id_seq'::regclass);


--
-- TOC entry 4882 (class 2604 OID 16742)
-- Name: ponderaciones id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ponderaciones ALTER COLUMN id SET DEFAULT nextval('public.ponderaciones_id_seq'::regclass);


--
-- TOC entry 4890 (class 2604 OID 16743)
-- Name: puntajes_corte id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.puntajes_corte ALTER COLUMN id SET DEFAULT nextval('public.puntajes_corte_id_seq'::regclass);


--
-- TOC entry 4891 (class 2604 OID 16744)
-- Name: simulaciones id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.simulaciones ALTER COLUMN id SET DEFAULT nextval('public.simulaciones_id_seq'::regclass);


--
-- TOC entry 4893 (class 2604 OID 16745)
-- Name: universidades id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.universidades ALTER COLUMN id SET DEFAULT nextval('public.universidades_id_seq'::regclass);


--
-- TOC entry 5066 (class 0 OID 16686)
-- Dependencies: 219
-- Data for Name: carreras; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5068 (class 0 OID 16693)
-- Dependencies: 221
-- Data for Name: ponderaciones; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5070 (class 0 OID 16713)
-- Dependencies: 223
-- Data for Name: puntajes_corte; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5072 (class 0 OID 16721)
-- Dependencies: 225
-- Data for Name: simulaciones; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5074 (class 0 OID 16728)
-- Dependencies: 227
-- Data for Name: universidades; Type: TABLE DATA; Schema: public; Owner: postgres
--

